spring.application.name = Eduplanner

spring.datasource.username = root
spring.datasource.password = uLmRMEAaRhtIKjnkbPqSKiSIsDkbwjnK
spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.servlet.session.tracking-modes=cookie
